:root {
    --background-color: #FEFDED;
    --primary-color: #FA7070;
    --secondary-color: #FEFDED;
    --text-color: #481E14;
    --input-color:#FFE4C9;
    --icon-color:#FEFDED;
    --toggle-color-1:#FA7070;
    --toggle-color-2:#FEFDED;
    --scroll-track:#FFE4C9;
    --hover:#fa70704b;
}

body.dark {
    --background-color: #070F2B;
    --primary-color: #F6B17A;
    --secondary-color: #1B1A55;
    --text-color: #9290C3;
    --input-color:#1B1A55;
    --icon-color:#070F2B;
    --toggle-color-1:#9290C3;
    --toggle-color-2:#1B1A55;
    --scroll-track:#1B1A55;
    --hover:#9290c371;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    margin: 0; 
}
.todo-app {
    overflow: hidden;
}

.todo-app::-webkit-scrollbar {
    width: 5px; 
}

.todo-app::-webkit-scrollbar-track {
    background: var(--scroll-track);
}

.todo-app::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px; 
}

.todo-app {
    width: 300px;
    height: 300px;
    background-color: var(--background-color);
    padding: 40px 30px 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    overflow-y: scroll;
    overflow-x: hidden;
    border: none;
    box-shadow: none;
}

input {
   
    width: 185px;
    height: 40px;
    border: none;
    outline: none;
    background-color: var(--input-color);
    font-size: 17px;
    border-radius: 5px;
    padding: 0 10px;
    vertical-align: middle;
    color: var(--text-color);
}

button {
    width: 40px;
    height: 40px;
    padding: 0;
    border: none;
    cursor: pointer;
    outline: none;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: 18px;
    transition: all .25s ease;
    border-radius: 5px;
    vertical-align: middle;
}

button:hover {
    filter: brightness(.8);
}
#add-btn,#search-btn{
    color:var(--icon-color)
}
ul {
    list-style: none;
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    width: 100%;
}

ul li {
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    margin-top: 5px;
    user-select: none;
    cursor: pointer;
    position: relative;
    background-color: var(--background-color);
    border: none; /* Remove border */
}

ul li::before {
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid var(--primary-color);
}

ul .checked {
    color: #555;
    text-decoration: line-through;
}

ul .checked::before {
    background-color: var(--primary-color);
    content: '✓';
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

span {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 18px;
    transition: all .2s ease;
}

span:hover {
    background-color: var(--hover);
    color: var(--background-color);
}

/* Theme Toggle Switch */
.theme-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#theme-toggle {
    display: none;
}

.toggle-label {
    width: 50px;
    height: 25px;
    background-color: var(--toggle-color-1);
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.25s ease;
}

.toggle-label::before {
    content: '';
    width: 21px;
    height: 21px;
    background-color: var(--toggle-color-2);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.25s ease;
}

#theme-toggle:checked + .toggle-label::before {
    transform: translateX(25px);
}

.theme-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative; /* Add relative positioning */
}

.theme-toggle h1 {
    margin: 0;
    margin-left: 60px;
    font-weight: bold;
}
#completed-count{
    margin: 0;
    margin-left: 40px;
    font-weight: bold;
}
#remaining-count{
    margin: 0;
    margin-left: 80px;
    font-weight: bold;
}
#completed-task-count {
    position: absolute; 
    left: 120px; 
    top: 50%; 
    transform: translateY(-50%); 
}

#remaining-task-count {
    position: absolute; 
    right: -40px;
    top: 50%; 
    transform: translateY(-50%); 
}
